<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quekhithe.problem6event.MainActivity">

    <TextView
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các kiểu lập trình sự kiện"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textSize="20dp"
                android:text="Số a:"
                android:layout_marginRight="16dp"
                />
            <EditText
                android:numeric="integer"
                android:textSize="20dp"
                android:id="@+id/txtA"
                android:layout_width="415dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="20dp"
                android:text="Số b:"
                android:layout_marginRight="16dp"
                />
            <EditText
                android:numeric="integer"
                android:textSize="20dp"
                android:id="@+id/txtB"
                android:layout_width="415dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtKetQua"
        android:background="@color/colorGreen"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btnTong"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 số"
        android:textAllCaps="false"
        />

</LinearLayout>
